MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Base_Class="clr-namespace:mainapp.Base_Class" x:Class="mainapp.MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        ContextMenu="{DynamicResource right}"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.4" Width="868.2" Icon="Resources/RR.ico" HorizontalContentAlignment="Center" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Center" WindowState="Maximized">
    <Window.Resources>
        <ContextMenu x:Key="right">
            <MenuItem x:Name="close" Header="退出" Click="close_Click"/>
            <MenuItem Header="普通化" Click="MenuItem_Click"/>
            <MenuItem Header="最大化" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="mainD" Header="打开界面"  Click="mainD_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Border Background="Transparent" >
            <Grid x:Name="maingrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </Grid>
        </Border>
       
        <hc:Drawer  x:Name="Sidebar" Dock="Left" ShowMode="Push" >
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <ListBox x:Name="BarMain" SelectionMode="Single" SelectedIndex="-1" ItemsSource="{Binding sidebarlist}" SelectionChanged="BarMain_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </hc:Drawer>
    </Grid>
</Window>
