MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Base_Class="clr-namespace:mainapp.Base_Class" xmlns:Sidebar="clr-namespace:mainapp.Sidebar" x:Name="mainWindos" x:Class="mainapp.MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        ContextMenu="{DynamicResource right}"
        mc:Ignorable="d"
        Title="MainWindow" Icon="Resources/RR.ico" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Center" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" 
        HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ContextMenu x:Key="right">
            <MenuItem x:Name="close" Header="退出" Click="Close_Click"/>
            <MenuItem Header="普通化" Click="MenuItem_Click"/>
            <MenuItem Header="最大化" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="mainD" Header="打开界面"  Click="mainD_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=maingrid}" Height="{Binding Height, ElementName=maingrid}">
        <Grid x:Name="maingrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8C7B7B" SizeChanged="maingrid_SizeChanged" >
            <Image Source="Resources/RR.ico" Width="100" />
        </Grid>

        <hc:Drawer  x:Name="Sidebar" Dock="Left" ShowMode="Push" >
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <ListBox x:Name="BarMain" SelectionMode="Single" SelectedIndex="-1"  SelectionChanged="BarMain_SelectionChanged" MouseLeave="BarMain_MouseLeave">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </hc:Drawer>
        
    </Grid>
</Window>
